<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>使用vuepress创建一个仿element-ui文档的说明文档 | 光明山</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="山妖的老窝">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/vue-blog/dist/assets/css/0.styles.2b5825dc.css" as="style"><link rel="preload" href="/vue-blog/dist/assets/js/app.77a23cf9.js" as="script"><link rel="preload" href="/vue-blog/dist/assets/js/3.271c0da2.js" as="script"><link rel="preload" href="/vue-blog/dist/assets/js/1.5899596a.js" as="script"><link rel="preload" href="/vue-blog/dist/assets/js/13.e569f173.js" as="script"><link rel="preload" href="/vue-blog/dist/assets/js/7.3051766b.js" as="script"><link rel="prefetch" href="/vue-blog/dist/assets/js/10.9cb1ba5b.js"><link rel="prefetch" href="/vue-blog/dist/assets/js/11.094bb0b7.js"><link rel="prefetch" href="/vue-blog/dist/assets/js/12.65d9cedd.js"><link rel="prefetch" href="/vue-blog/dist/assets/js/14.cc1d87ed.js"><link rel="prefetch" href="/vue-blog/dist/assets/js/15.4c0d44e2.js"><link rel="prefetch" href="/vue-blog/dist/assets/js/16.77f99e97.js"><link rel="prefetch" href="/vue-blog/dist/assets/js/17.2f7cee7d.js"><link rel="prefetch" href="/vue-blog/dist/assets/js/18.166a1f90.js"><link rel="prefetch" href="/vue-blog/dist/assets/js/19.01919ab5.js"><link rel="prefetch" href="/vue-blog/dist/assets/js/20.06a76bdd.js"><link rel="prefetch" href="/vue-blog/dist/assets/js/21.c1f68755.js"><link rel="prefetch" href="/vue-blog/dist/assets/js/22.3de146ed.js"><link rel="prefetch" href="/vue-blog/dist/assets/js/23.034ed5b4.js"><link rel="prefetch" href="/vue-blog/dist/assets/js/24.d79b10f1.js"><link rel="prefetch" href="/vue-blog/dist/assets/js/25.d30e48c1.js"><link rel="prefetch" href="/vue-blog/dist/assets/js/26.1e7e5259.js"><link rel="prefetch" href="/vue-blog/dist/assets/js/27.be0868ff.js"><link rel="prefetch" href="/vue-blog/dist/assets/js/28.fe12aa45.js"><link rel="prefetch" href="/vue-blog/dist/assets/js/4.212b931e.js"><link rel="prefetch" href="/vue-blog/dist/assets/js/5.68f63f2c.js"><link rel="prefetch" href="/vue-blog/dist/assets/js/6.0f795e24.js"><link rel="prefetch" href="/vue-blog/dist/assets/js/8.e8329dac.js"><link rel="prefetch" href="/vue-blog/dist/assets/js/9.433bb009.js">
    <link rel="stylesheet" href="/vue-blog/dist/assets/css/0.styles.2b5825dc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-dad8a512><div data-v-dad8a512><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-dad8a512 data-v-dad8a512><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-dad8a512 data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>光明山</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>山妖</span>
            
          <span data-v-64685f0e>2016 - </span>
          2020
        </a></span></div></div> <div class="hide" data-v-dad8a512><header class="navbar" data-v-dad8a512><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vue-blog/dist/" class="home-link router-link-active"><!----> <span class="site-name">光明山</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vue-blog/dist/" class="nav-link"><i class="iconfont undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue-blog/dist/categories/例子/" class="nav-link"><i class="iconfont undefined"></i>
  例子
</a></li><li class="dropdown-item"><!----> <a href="/vue-blog/dist/categories/移动端/" class="nav-link"><i class="iconfont undefined"></i>
  移动端
</a></li><li class="dropdown-item"><!----> <a href="/vue-blog/dist/categories/nginx/" class="nav-link"><i class="iconfont undefined"></i>
  nginx
</a></li><li class="dropdown-item"><!----> <a href="/vue-blog/dist/categories/框架/" class="nav-link"><i class="iconfont undefined"></i>
  框架
</a></li><li class="dropdown-item"><!----> <a href="/vue-blog/dist/categories/提示/" class="nav-link"><i class="iconfont undefined"></i>
  提示
</a></li><li class="dropdown-item"><!----> <a href="/vue-blog/dist/categories/vue/" class="nav-link"><i class="iconfont undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/vue-blog/dist/categories/webpack/" class="nav-link"><i class="iconfont undefined"></i>
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/vue-blog/dist/categories/小程序/" class="nav-link"><i class="iconfont undefined"></i>
  小程序
</a></li></ul></div></div><div class="nav-item"><a href="/vue-blog/dist/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/vue-blog/dist/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="https://github.com/wfwfwf/vue-blog" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  External
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-dad8a512></div> <aside class="sidebar" data-v-dad8a512><div class="personal-info-wrapper" data-v-ca798c94 data-v-dad8a512><img src="/vue-blog/dist/spider.jpg" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    山妖
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>15</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>16</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/vue-blog/dist/" class="nav-link"><i class="iconfont undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vue-blog/dist/categories/例子/" class="nav-link"><i class="iconfont undefined"></i>
  例子
</a></li><li class="dropdown-item"><!----> <a href="/vue-blog/dist/categories/移动端/" class="nav-link"><i class="iconfont undefined"></i>
  移动端
</a></li><li class="dropdown-item"><!----> <a href="/vue-blog/dist/categories/nginx/" class="nav-link"><i class="iconfont undefined"></i>
  nginx
</a></li><li class="dropdown-item"><!----> <a href="/vue-blog/dist/categories/框架/" class="nav-link"><i class="iconfont undefined"></i>
  框架
</a></li><li class="dropdown-item"><!----> <a href="/vue-blog/dist/categories/提示/" class="nav-link"><i class="iconfont undefined"></i>
  提示
</a></li><li class="dropdown-item"><!----> <a href="/vue-blog/dist/categories/vue/" class="nav-link"><i class="iconfont undefined"></i>
  vue
</a></li><li class="dropdown-item"><!----> <a href="/vue-blog/dist/categories/webpack/" class="nav-link"><i class="iconfont undefined"></i>
  webpack
</a></li><li class="dropdown-item"><!----> <a href="/vue-blog/dist/categories/小程序/" class="nav-link"><i class="iconfont undefined"></i>
  小程序
</a></li></ul></div></div><div class="nav-item"><a href="/vue-blog/dist/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><a href="/vue-blog/dist/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="https://github.com/wfwfwf/vue-blog" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  External
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>使用vuepress创建一个仿element-ui文档的说明文档</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>山妖</span>
            
          <span data-v-64685f0e>2016 - </span>
          2020
        </a></span></div></div> <div data-v-dad8a512><main class="page"><div class="page-title" style="display:none;"><h1>使用vuepress创建一个仿element-ui文档的说明文档</h1> <hr> <div data-v-aa64b9d0><i class="iconfont reco-account" data-v-aa64b9d0><span data-v-aa64b9d0>山妖</span></i> <i class="iconfont reco-date" data-v-aa64b9d0><span data-v-aa64b9d0>2020-05-08</span></i> <!----> <i class="iconfont reco-tag tags" data-v-aa64b9d0><span class="tag-item" data-v-aa64b9d0>vuepress</span><span class="tag-item" data-v-aa64b9d0>markdown</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h1 id="前要"><a href="#前要" class="header-anchor">#</a> 前要</h1> <p>在项目中，组件我们通常要写很多，但每个组件怎么用，一般不会去类似element-ui的说明文档。所以新人接手时，要不就是直接忽略掉了通用组件，要不就是要看半天才知道一个复杂的组件怎么用。</p> <p>在19年上半年，我写了一个小组件库，目的是为了统一公司多个工程的通用组件以及样式，并且给出说明文档。　<a href="https://github.com/wfwfwf/td-addon" target="_blank" rel="noopener noreferrer">组件地址<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>
但这个小组件库的说明文档有点问题，同一个页面，只能允许一个vue。</p> <p>最近整理自己的东西时，发现以前写的东西都有一些零碎，也没有一个统一的地方存放，所以采用vuepress写了一个博客，并且在这里实现了类似element-ui可以看到代码效果的说明文档。</p> <h1 id="内容"><a href="#内容" class="header-anchor">#</a> 内容</h1> <h2 id="看一下效果"><a href="#看一下效果" class="header-anchor">#</a> 看一下效果</h2> <div class="demo-block demo-projects demo-p-demo-markdown.html"><div class="source"><div><div class="hello"><h3>Hello Word</h3> <p class="doc">
      已经全局引入了element-ui
    </p> <div class="el-input"><!----><input type="text" autocomplete="off" class="el-input__inner"><!----><!----><!----><!----></div> <br> <div></div></div></div></div> <div class="meta"><!----> <div class="highlight"><div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>hello<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h3</span><span class="token punctuation">&gt;</span></span>{{ msg }}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h3</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">'</span>doc<span class="token punctuation">'</span></span><span class="token punctuation">&gt;</span></span>
      已经全局引入了element-ui
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>el-input</span> <span class="token attr-name">v-model</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">'</span>txt<span class="token punctuation">'</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>br</span><span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>{{txt}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'HelloWorld'</span><span class="token punctuation">,</span>
  <span class="token function">data</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      msg<span class="token operator">:</span> <span class="token string">'Hello Word'</span><span class="token punctuation">,</span>
      txt<span class="token operator">:</span> <span class="token string">''</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  methods<span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
<span class="token selector">h3</span> <span class="token punctuation">{</span>
  <span class="token property">margin</span><span class="token punctuation">:</span> 40px 0 0<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token selector">.doc</span> <span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> #42b983<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>

</code></pre></div></div></div> <div class="demo-block-control"><i class="el-icon-caret-bottom"></i> <span style="display:none;">展开</span> <button type="button" class="el-button control-button el-tooltip el-button--text el-button--small" style="display:none;"><!----><!----><span>
          试一下
        </span></button></div></div><h2 id="原理说明"><a href="#原理说明" class="header-anchor">#</a> 原理说明</h2> <p>vuepress是支持在markdown文件里面直接写vue代码的，那么我们要实现代码和代码效果共存时，最简单的办法，把代码写两份，一份放在pre 里展示代码, 一份直接用来展示效果。
人类的进步很大一部分是原因是来源于偷懒，不想一份代码写两遍，copy一下，也让文档不好看。偷懒的方法来了，继续往下看：</p> <hr> <p><strong>方法一：</strong></p><p>
借助 Vuepress 会自动注册 components 目录下组件的特性，或者通过 enhanceApp.js 钩子自己注册示例代码文件，然后使用 &lt;&lt;&lt; @/filepath 语法将示例代码文件引入
这个方法不好的地方在于组件需要全局注册
</p><p></p> <div class="language- extra-class"><pre class="language-text"><code>&lt;color-picker-basic-demo&gt;&lt;/color-picker-basic-demo&gt;
## 示例代码如下
```html
&lt;&lt;&lt; @/docs/.vuepress/components/color-picker-basic-demo.vue
</code></pre></div><p><strong>方法二：</strong></p><p>
vuepress 也是有生命周期的，我们可以写一个vuepress插件，在插件里把代码进行拆分组装后，按格式存放在data-里面，然后在vuepress的更新时，使用vue.extend创建实例，并挂载到一个对应的元素上。可以在git 上搜一下vuepress-plugin-demo-block-master　，这个哥们就是用的这种方法
</p><p></p> <p><strong>方法三：</strong></p><p>
一步到位，在vuepress插件里，先将代码块作为vue组件进行编译，再把编译后的组件插入页面里面。代码看　/docs/.vuepress/plugins/demo里面。
</p><p></p> <p>##　主代码</p> <p>在config.js里面引入插件</p> <div class="language- extra-class"><pre class="language-text"><code>[require('./plugins/demo/')]
</code></pre></div><p>plugins/demo/index代码如下：</p> <div class="language- extra-class"><pre class="language-text"><code>/**
 * 提供 ::: demo xxx ::: 语法，用于构建 markdown 中的示例
 */
const path = require('path')
const renderDemoBlock = require('./render')
const demoBlockContainers = require('./containers')
module.exports = (options = {}, ctx) =&gt; {
  return {
    chainMarkdown(config) {
      config.plugin('containers')
        .use(demoBlockContainers(options))
        .end();
    },
    extendMarkdown: md =&gt; {
      const id = setInterval(() =&gt; {
        const render = md.render;
        if (typeof render.call(md, '') === 'object') {
          md.render = (...args) =&gt; {
            let result = render.call(md, ...args);
            const { template, script, style } = renderDemoBlock(result.html);
            result.html = template;
            result.dataBlockString = `${script}\n${style}\n${result.dataBlockString}`;
            return result;
          }
          clearInterval(id);
        }
      }, 10);
    }
  }
}
</code></pre></div><p>plugins/demo/render代码如下：</p> <div class="language- extra-class"><pre class="language-text"><code>const {
  stripScript,
  stripStyle,
  stripTemplate,
  genInlineComponentText
} = require('./util.js');

module.exports = function (content) {
  if (!content) {
    return content
  }
  const startTag = '&lt;!--pre-render-demo:';
  const startTagLen = startTag.length;
  const endTag = ':pre-render-demo--&gt;';
  const endTagLen = endTag.length;

  let componenetsString = ''; // 组件引用代码
  let templateArr = []; // 模板输出内容
  let styleArr = []; // 样式输出内容
  let id = 0; // demo 的 id
  let start = 0; // 字符串开始位置
  let commentStart = content.indexOf(startTag);
  let commentEnd = content.indexOf(endTag, commentStart + startTagLen);
  while (commentStart !== -1 &amp;&amp; commentEnd !== -1) {
    templateArr.push(content.slice(start, commentStart));
    const commentContent = content.slice(commentStart + startTagLen, commentEnd);
    const html = stripTemplate(commentContent);
    const script = stripScript(commentContent);
    const style = stripStyle(commentContent);
    const demoComponentContent = genInlineComponentText(html, script); // 示例组件代码内容
    const demoComponentName = `render-demo-${id}`; // 示例代码组件名称
    templateArr.push(`&lt;template&gt;&lt;${demoComponentName} /&gt;&lt;/template&gt;`);
    styleArr.push(style);
    componenetsString += `${JSON.stringify(demoComponentName)}: ${demoComponentContent},`;
    // 重新计算下一次的位置
    id++;
    start = commentEnd + endTagLen;
    commentStart = content.indexOf(startTag, start);
    commentEnd = content.indexOf(endTag, commentStart + startTagLen);
  }
  // 仅允许在 demo 不存在时，才可以在 Markdown 中写 script 标签
  // todo: 优化这段逻辑
  let pageScript = '';
  if (componenetsString) {
    pageScript = `&lt;script&gt;
      export default {
        name: 'component-doc',
        components: {
          ${componenetsString}
        }
      }
    &lt;/script&gt;`;
  } else if (content.indexOf('&lt;script&gt;') === 0) { // 硬编码，有待改善
    start = content.indexOf('&lt;/script&gt;') + '&lt;/script&gt;'.length;
    pageScript = content.slice(0, start);
  }
  // 合并 style 内容
  let styleString = '';
  if(styleArr &amp;&amp; styleArr.length &gt; 0) {
    styleString = `&lt;style&gt;${styleArr.join('')}&lt;/style&gt;`
  } else {
    styleString = `&lt;style&gt;&lt;/style&gt;`
  }
  templateArr.push(content.slice(start));
  return {
    template: templateArr.join(''),
    script: pageScript,
    style: styleString
  }
};
</code></pre></div><p>plugins/demo/fence代码如下：</p> <div class="language- extra-class"><pre class="language-text"><code>// 覆盖默认的 fence 渲染策略
module.exports = md =&gt; {
  const defaultRender = md.renderer.rules.fence;
  md.renderer.rules.fence = (tokens, idx, options, env, self) =&gt; {
    const token = tokens[idx];
    // 判断该 fence 是否在 :::demo 内
    const prevToken = tokens[idx - 1];
    const isInDemoContainer = prevToken &amp;&amp; prevToken.nesting === 1 &amp;&amp; prevToken.info.trim().match(/^demo\s*(.*)$/);
    if (token.info === 'html' &amp;&amp; isInDemoContainer) {
      return `&lt;template&gt;&lt;pre&gt;&lt;code class=&quot;html&quot;&gt;${md.utils.escapeHtml(token.content)}&lt;/code&gt;&lt;/pre&gt;&lt;/template&gt;`;
    }
    return defaultRender(tokens, idx, options, env, self);
  };
};
</code></pre></div><p>plugins/demo/util代码如下：</p> <div class="language- extra-class"><pre class="language-text"><code>const { compileTemplate } = require('@vue/component-compiler-utils');
const compiler = require('vue-template-compiler');

function stripScript(content) {
  const result = content.match(/&lt;(script)&gt;([\s\S]+)&lt;\/\1&gt;/);
  return result &amp;&amp; result[2] ? result[2].trim() : '';
}

function stripStyle(content) {
  const result = content.match(/&lt;(style)\s*&gt;([\s\S]+)&lt;\/\1&gt;/);
  return result &amp;&amp; result[2] ? result[2].trim() : '';
}

// 编写例子时不一定有 template。所以采取的方案是剔除其他的内容
function stripTemplate(content) {
  content = content.trim();
  if (!content) {
    return content;
  }
  return content.replace(/&lt;(script|style)[\s\S]+&lt;\/\1&gt;/g, '').trim();
}

function pad(source) {
  return source
    .split(/\r?\n/)
    .map(line =&gt; `  ${line}`)
    .join('\n');
}

function genInlineComponentText(template, script) {
  // https://github.com/vuejs/vue-loader/blob/423b8341ab368c2117931e909e2da9af74503635/lib/loaders/templateLoader.js#L46
  const finalOptions = {
    source: `&lt;div&gt;${template}&lt;/div&gt;`,
    filename: 'inline-component', // TODO：这里有待调整
    compiler
  };
  const compiled = compileTemplate(finalOptions);
  // tips
  if (compiled.tips &amp;&amp; compiled.tips.length) {
    compiled.tips.forEach(tip =&gt; {
      console.warn(tip);
    });
  }
  // errors
  if (compiled.errors &amp;&amp; compiled.errors.length) {
    console.error(
      `\n  Error compiling template:\n${pad(compiled.source)}\n` +
        compiled.errors.map(e =&gt; `  - ${e}`).join('\n') +
        '\n'
    );
  }
  let demoComponentContent = `
    ${compiled.code}
  `;
  // todo: 这里采用了硬编码有待改进
  script = script.trim();
  if (script) {
    script = script.replace(/export\s+default/, 'const democomponentExport =');
  } else {
    script = 'const democomponentExport = {}';
  }
  demoComponentContent = `(function() {
    ${demoComponentContent}
    ${script}
    return {
      render,
      staticRenderFns,
      ...democomponentExport
    }
  })()`;
  return demoComponentContent;
}

module.exports = {
  stripScript,
  stripStyle,
  stripTemplate,
  genInlineComponentText
};
</code></pre></div><p>plugins/demo/containers代码如下：</p> <div class="language- extra-class"><pre class="language-text"><code>const mdContainer = require('markdown-it-container');

module.exports = options =&gt; {
  const {
    component = 'demo-block'
  } = options;
  const componentName = component
    .replace(/^\S/, s =&gt; s.toLowerCase())
    .replace(/([A-Z])/g, &quot;-$1&quot;).toLowerCase();
  return md =&gt; {
    md.use(mdContainer, 'demo', {
      validate(params) {
        return params.trim().match(/^demo\s*(.*)$/);
      },
      render(tokens, idx) {
        const m = tokens[idx].info.trim().match(/^demo\s*(.*)$/);
        if (tokens[idx].nesting === 1) {
          const description = m &amp;&amp; m.length &gt; 1 ? m[1] : '';
          const content = tokens[idx + 1].type === 'fence' ? tokens[idx + 1].content : '';
          const encodeOptionsStr = encodeURI(JSON.stringify(options));
          return `&lt;${componentName} :options=&quot;JSON.parse(decodeURI('${encodeOptionsStr}'))&quot;&gt;
            &lt;template slot=&quot;demo&quot;&gt;&lt;!--pre-render-demo:${content}:pre-render-demo--&gt;&lt;/template&gt;
            ${description ? `&lt;div slot=&quot;description&quot;&gt;${md.render(description).html}&lt;/div&gt;` : ''}
            &lt;template slot=&quot;source&quot;&gt;
          `;
        }
        return `&lt;/template&gt;&lt;/${componentName}&gt;`;
      }
    });
  };
}
</code></pre></div></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-40a3448a><li class="level-2" data-v-40a3448a><a href="/vue-blog/dist/projects/p-demo-markdown.html#看一下效果" class="sidebar-link" data-v-40a3448a>看一下效果</a></li><li class="level-2" data-v-40a3448a><a href="/vue-blog/dist/projects/p-demo-markdown.html#原理说明" class="sidebar-link" data-v-40a3448a>原理说明</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-44bd5a18 data-v-44bd5a18><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-44bd5a18><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-44bd5a18></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-44bd5a18></path></svg></div></div></div>
    <script src="/vue-blog/dist/assets/js/app.77a23cf9.js" defer></script><script src="/vue-blog/dist/assets/js/3.271c0da2.js" defer></script><script src="/vue-blog/dist/assets/js/1.5899596a.js" defer></script><script src="/vue-blog/dist/assets/js/13.e569f173.js" defer></script><script src="/vue-blog/dist/assets/js/7.3051766b.js" defer></script>
  </body>
</html>
